{
  "name": "web_pack_tutorial",
  "version": "1.0.0",
  "description": "web apck tutorial",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "test": "nodemon node_main.js",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-kezi/web_pack_tutorial.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "kezi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-kezi/web_pack_tutorial/issues"
  },
  "homepage": "https://github.com/a-kezi/web_pack_tutorial#readme"
}
